*{
    margin: 0;
    padding: 0;
    transition: all .3s linear;
    box-sizing: border-box;
}
body{
    -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
    background: #000;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}
header{
    position: relative;
    top: 0;
    width: 100vw;
    height: 50vh;
    background: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    height: 84%;
    width: 100%;
    object-fit: contain;
    animation: girar 5s infinite linear;
}
.header-nav{
    background:#0E1C29;
    height: 16%;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px outset rgb(116, 116, 116);
    box-shadow: .5px .5px 1px rgb(116, 116, 116);
}
.header-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header-link{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 1.3em;
    color: #2EBE03;
}
.header-link:hover, .mobile-link:hover{
    color: #79df5a;
}
.mobile-link{
    visibility: hidden;
    position: absolute;
    width: 4vw;
    font-size: 2em;
    right: -4vw;
    text-align: center;
    cursor: pointer;
    color: #2EBE03;
}
main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.slide-alter{
    box-sizing: border-box;
    border-radius: 7px;
    margin-top: 40px;
    height: 60vh;
    width: 70%;
    font-size: 3em;
    color: red;
    overflow: hidden;
    border-radius: 12px;
    font-weight: bolder;
    position: relative;
}
.seta{
    color: white;
    text-shadow: .5px .5px 10px black;
    z-index: 1000;
}
.seta:hover{
    text-shadow: .5px .5px 3px rgb(41, 41, 41);
}
.seta-l{
    position: absolute;
    left: 20px;
    top: 45%;
    cursor: pointer;
    padding: 5px;
    display: block;

}
.seta-r{
    padding: 5px;
    position: absolute;
    right: 20px;
    top: 45%;
    cursor: pointer;
    display: block;
}
.slide-item{
    height: 100%;
    min-width: 100%;
    background: gray;
    border: 1px solid rgb(0, 217, 255);
}
.slide-img{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    white-space: none;
    align-items: center;
    overflow-x: hidden;
}

.main-section-flex-row{
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 60vh;
    background: #0E1C29;
    border: 1px outset rgb(116, 116, 116);
    box-shadow: .5px .5px 1px rgb(116, 116, 116);
    margin: 20px 0;
}
.main-section-flex-mobile-col{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 70vh;
    margin: 20px 0;
}
.sobre-img{
    width: 40%;
    height: 100%;
    object-fit: cover;
}
.sobre-txt{
    padding: 0 20px;
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pacotes{
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    background:rgb(116, 116, 116);
    width: 27vw;
    height: 100%;
    border: 1px outset #0E1C29;
}
.pacote-link{
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
}
.pacote-link:hover{
    opacity: .7;
}

footer{
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 50vh;
    background: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer-logo{
    object-fit: contain;
    width: 80%;
    height: 70%;
}
.footer-nav{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    text-decoration: none;
    font-size: 1.6em;
    color: #0E1C29;
}

@media (min-width: 969px){
}
@media (max-width: 969px){
    .pacotes{
        position: relative;
        border-radius: 8px;
        cursor: pointer;
        background:rgb(116, 116, 116);
        width: 27vw;
        height: 100%;
        border: 1px outset #0E1C29;
    }
    .galery-item{
        width: 30vw;
    }
}
@media (max-width: 760px){
    .mobile-link{
        right: 4vw;
        visibility: visible;
    }
    .header-list{
        display: none;
        position: absolute;
        bottom: -30vh;
        height: 30vh;
        flex-direction: column;
        background: #0E1C29;
        z-index: 1000;
    }
    .header-link{
        box-shadow: -.5px -.5px 1px rgb(116, 116, 116);
        height: 25%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-collapse: collapse;
    }
    .header-link:hover{
        box-shadow: .5px .5px 3px rgb(104, 104, 104);
    }
    .main-section-flex-mobile-col{
        flex-direction: column;
        height: 130vh;
    }
    .pacotes{
        width: 50vw;
        height: 40vh;
    }
    .sobre-img{
        width: 60%;
    }
    .sobre-txt{
        width: 40%;
    }
    footer{
        flex-direction: row;
    }
    .footer-logo{
        width: 50%;
    }
    .footer-nav{
        width: 50%;
        height: 100%;
        flex-direction: column;
    }
    .footer-list{
        height: 100%;
        flex-direction: column;
    }
    .footer-link{
        width: 100%;
    }
    .galery-item{
        width: 80vw;
    }
}

@keyframes girar{
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(90deg);
    }
    40%{
        transform: rotate(180deg);
    }
    60%{
        transform: rotate(255deg);
    }
    80%{
        transform: rotate(300deg);
    }
    100%{
        transform: rotate(360deg);
    }
}